<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.VehicleNumberFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new vehicle profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_margin="10dp"
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            app:tint="@color/white" />
    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginVertical="10dp"
           android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:hint="MH12AB1234"
                android:id="@+id/ed_vehicle_number"
                android:singleLine="true"
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_bg"/>

       </LinearLayout>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/app_color"
           android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
           app:tint="@android:color/white"
           android:visibility="gone"
           android:id="@+id/fab_next"
           app:borderWidth="0dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_margin="15dp"/>

   </RelativeLayout>

</LinearLayout>